# NEST

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laiyang/nest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: javaWarpper.cpp
app/src/main/java/android/serialport/: SerialPort.java
app/src/main/java/com/example/laiyang/nest/: BootPageActivity.java  MainActivity.java
app/src/main/java/com/example/laiyang/nest/activity/: MeanActivity.java  PassiveActivity.java  PlayActivity.java
app/src/main/java/com/example/laiyang/nest/activity/queue/: HandOut.java  SendQueue.java
app/src/main/java/com/example/laiyang/nest/algorithm/: BLE.java  Crc.java  NewCrc.java
app/src/main/java/com/example/laiyang/nest/application/: APP.java
app/src/main/java/com/example/laiyang/nest/camera/Adapter/: SearchListAdapter.java
app/src/main/java/com/example/laiyang/nest/camera/Service/: BridgeService.java
app/src/main/java/com/example/laiyang/nest/camera/utils/: AudioPlayer.java  ContentCommon.java  CustomBuffer.java  CustomBufferData.java  CustomBufferHead.java  MyRender.java  MyStringUtils.java  StaticClass.java  SystemValue.java
app/src/main/java/com/example/laiyang/nest/camera/veer/: VeerCamera.java
app/src/main/java/com/example/laiyang/nest/connect/: Connect_transport.java  SerialPort.java  XcApplication.java  connect_transport.java
app/src/main/java/com/example/laiyang/nest/old_version/: MeanActivity.java  PassiveActivity.java  PlayActivity.java
app/src/main/java/com/example/laiyang/nest/taskEnum/: TaskEnum.java
app/src/main/java/com/example/laiyang/nest/taskEnum/carPlate/latest/: LatestPlate.java
app/src/main/java/com/example/laiyang/nest/taskEnum/carPlate/oldPlate/: Plate.java  PlateRecognition.java
app/src/main/java/com/example/laiyang/nest/taskEnum/landMark/: LandMark.java
app/src/main/java/com/example/laiyang/nest/taskEnum/qrCode/: Bmp2YUV.java  MixRecong.java  QrCallBack.java  QrCode_decode.java
app/src/main/java/com/example/laiyang/nest/taskEnum/shape/: Shape.java  ShapeDector.java  ShapeStatistics.java  ShapeUtils.java
app/src/main/java/com/example/laiyang/nest/taskEnum/shape/latest/: Shape.java  ShapeDector.java  ShapeStatistics.java
app/src/main/java/com/example/laiyang/nest/taskEnum/shape/older/: Shape.java  ShapeDector.java  ShapeStatistics.java
app/src/main/java/com/example/laiyang/nest/taskEnum/trafficLight/: TrafficLight.java
app/src/main/java/com/example/laiyang/nest/taskManager/: Mission.java  MissionQueue.java  MissionQueueFactory.java  TaskExecutor.java
app/src/main/java/com/example/laiyang/nest/test/: BASE64.java  BitMain.java  Crc16Util.java  MD5.java  MainTest.java  PrimeNumber.java  Run.java  Test.java  Test10.java  Test11.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
app/src/main/java/com/example/laiyang/nest/test/lianxi/: CRC.java
app/src/main/java/com/example/laiyang/nest/threadPool/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/example/laiyang/nest/utils/: ChangeCharset.java  ConnectWiFi.java  GetPicture.java  Logger.java  MessageFilter.java  Transparent.java  TransparentDialog.java  Turn.java  WifiAdmin.java
app/src/main/res/layout/: activity_boot_page.xml  activity_main.xml  activity_mean.xml  activity_passive.xml  activity_play.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: asdaf.java
zbar/src/main/java/cn/bingoogolapple/qrcode/zbar/: ZBarView.java
