apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    publishNonDefault true
    defaultConfig {
        applicationId "com.example.laiyang.nest"

        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 配置Cmake
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"

                // 也可以使用一下配置 不懂是什么意思
                // cppFlags "-std=c++11 - frtti -fexcetions"
                // abiFilters 'armeabi-v7a'
                arguments '-DANDROID_STL=gnustl_static'
            }
        }


        // ndk构建选择CPU格式
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        // 下面第一行代码意思是可以防止生成Android.mk
        jni.srcDirs = [] //This prevents the auto generation of Android.mk
        jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //------------------------------------------------------------------------------------------------
    /**
     *  @ implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
     *  @ link MainActivity.class
     *  @ function 沉浸式导航栏的一个控件
     */
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //------------------------------------------------------------------------------------------------
    /**
     *  @ method ButterKnife框架注入:
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //----------------------------------------------------------------------------------------
    /**
     *  Logger
     */
    implementation 'com.orhanobut:logger:2.2.0'
    //----------------------------------------------------------------------------------------
    /**
     *  等待dialog
     *
     */
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //----------------------------------------------------------------------------------------
    /**
     *  Zxing解析二维码
     */
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    //---------------------------------------------------------------------------------------
    //---------------------------------------------------------------------------------
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':openCVLibrary342')
    implementation project(':qrcodecore')
    implementation project(':zbar')
    implementation project(':zxing')
    implementation files('libs/hyper-lib.jar')
}
