<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old_version.PlayActivity">
    <android.opengl.GLSurfaceView
        android:id="@+id/mysufaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/GoUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="go"/>
        <Button
            android:id="@+id/GoDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/GoUp"
            android:text="Down"/>
        <Button
            android:id="@+id/GoLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/GoDown"
            android:text="Lift"/>

        <Button
            android:id="@+id/GoRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/GoLift"
            android:text="right"/>/>

        <Button
            android:id="@+id/Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/GoRight"
            android:text="stop"/>
            />
    </RelativeLayout>
</FrameLayout>